<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creative Menu Hover Effect</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <input type="checkbox">
  <section>
    <h2>Pure CSS Night mode / Light mode</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi asperiores necessitatibus facere eaque, distinctio aliquam explicabo, ducimus nostrum fuga quidem praesentium repudiandae ratione a sequi porro impedit quaerat exercitationem? Itaque beatae
      suscipit consequuntur sit voluptates similique non deserunt distinctio maiores, obcaecati molestias natus nostrum minus sint maxime eius ex! Dolor sint quod animi quam beatae dolores, laudantium aspernatur. Aliquam, consectetur nesciunt, blanditiis
      odit, nemo eaque facilis perferendis non fugiat cum assumenda nam possimus. Odit at, consectetur explicabo aspernatur vitae quisquam ea ipsum id vero necessitatibus dolore exercitationem labore numquam, illo minima delectus possimus velit voluptatem
      mollitia! Consequatur repellat voluptas natus.</p>
    <img src="img.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deserunt distinctio beatae ratione optio laboriosam dolorum minus inventore eum quam animi quasi deleniti, incidunt odio cumque eveniet aliquid adipisci quas!</p>
  </section>
</body>

</html>